# agendador-tarefas

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/kristian/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/kristian/agendadortarefas/business/: TarefasService.java
src/main/java/com/kristian/agendadortarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/kristian/agendadortarefas/business/mapper/: TarefasConverter.java  TarefasUpdateConverter.java
src/main/java/com/kristian/agendadortarefas/controller/: TarefasController.java
src/main/java/com/kristian/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/kristian/agendadortarefas/infrastructure/entity/: TarefasEntity.java
src/main/java/com/kristian/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/kristian/agendadortarefas/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kristian/agendadortarefas/infrastructure/repository/: TarefasRepository.java
src/main/java/com/kristian/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kristian/agendadortarefas/: AgendadorTarefasApplicationTests.java
