plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kristian'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {//Variável de versão (Spring Cloud)
	set('springCloudVersion', "2025.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'//mongodb > repositories, MongoTemplate
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'//Permite @FeignClient e Comunicação entre microserviços
	//Só funciona porque você: Adicionou essa dependência, usou @EnableFeignClients

	implementation("io.jsonwebtoken:jjwt-api:0.13.0")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")

	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	//Gera código de conversão
	//Performance de código compilado
	//Zero reflection

	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'//Essa linha é especial, ela evita conflito Lombok × MapStruct

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//Spring Cloud BOM(Bill of Materials):define todas as versões internas
//trava elas num conjunto testado
//evita conflito invisível
//Um BOM é um POM especial que centraliza e escolhe versões compatíveis de dependências para um determinado ecossistema.
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//“Quando eu usar qualquer dependência do Spring Cloud (Feign, Config, Gateway, etc.),
//use versões que sejam compatíveis entre si E com o Spring Boot.”

tasks.named('test') {
	useJUnitPlatform()
}
